

<!DOCTYPE html>
<html>

<head>
  <style>
    #settings {
      box-shadow: 0 0 7px #000;
      background-color: #1B1C24;
      border-radius: 12px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto;
      height: auto;
      flex-direction: column;
      display: flex;
      padding: 10px;
    }

    #settingsheader {
      position: absolute;
      top: 0;
      left: 0;
    }

    .settingsclose {
      margin-right: 0 auto;
      background-color: transparent;
      border: none;
      font-size: 1.5em;
    }

    .settingsclose i {
      color: #ff0000;
    }

    #settingsmain {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 1.8em;
      color: #fff;
    }

    #volume {
      width: 70%;
      margin: 10px 0;
    }

    .settingsbtn {
      border: none;
      border-radius: 6px;
      color: #fff;
      background-color: #35363E;
      font-size: 1.6em;
      padding: 5px;
      width: auto;
      height: auto;
    }
    </style>
</head>
<body>
  <main>
    <div id="settings">
      <div id="settingsheader">
        <button onclick="document.getElementById('settings').style.display = 'none';" class="settingsclose"><i class="fas fa-times"></i>
        </button>
      </div>
      <div id="settingsmain">
        <label for="volume">Volume</label>
        <input id="volume" type="slider" min="0" max="100" value="50">
        <button class="settingsbtn" onclick="revert();">Clear Changes</button>
        <button class="settingsbtn" onclick="stop();">Stop All Sounds</button>
      </div>
    </div>
  </main>
</body>
</html>
